<!DOCTYPE html>

<html>

<head>
</head>

<style>
    .center {
        /* border: 5px solid; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-wrap: wrap-reverse;
        /* padding: 10px; */
    }

    .title {
        /* border: 5px solid; */
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-wrap: wrap-reverse;
        /* padding: 10px; */
    }

    .score {
        /* border: 5px solid; */
        position: absolute;
        top: 5%;
        left: 5%;
        transform: translate(-50%, -50%);
        flex-wrap: wrap-reverse;
        /* padding: 10px; */
    }

    a.button4{
       display:inline-block;
       padding:0.3em 1.2em;
        margin:0 0.1em 0.1em 0;
        border:0.16em solid rgba(255,255,255,0);
        border-radius:2em;
        box-sizing: border-box;
        text-decoration:none;
        font-family:'Roboto',sans-serif;
        font-weight:300;
        color:#FFFFFF;
        text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
        text-align:center;
        transition: all 0.2s;
    }

    a.button4:hover{
        border-color: rgba(255,255,255,1);
    }

    @media all and (max-width:30em){
        a.button4{
            display:block;
            margin:0.2em auto;
        }
    }
</style>

<body>

    <div class="title">
        <h1>
            Historle
        </h1>
    </div>

    <div class="score">
        <p id="score"></p>
    </div>

    <div class="center">
        

        <div id="questionPrompt">
        </div>
        
        <label for="fname">Answer:</label><br>
        <div id="answerPart">
            <input type="text" id="answer" name="answer" list="citynamedata">
            <datalist id="citynamedata">
            </datalist>
            <input type="submit" value="Submit" onclick="submitClick(this)">
        </div>
            
    </div>

    <script src="main.js"></script>

</body>
</html>
